-add-resource=/home/me/dev/my-osgi-project/basic-training-able-impl/build/tmp/compileJSP,/home/me/dev/my-osgi-project/basic-training-able-impl/build/jspc
Bundle-Name=Liferay Basic Training Able Implementation
libsDirName=libs
Javac-Debug=on
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
Javac-Deprecation=off
name=basic-training-able-impl
description=Liferay Basic Training Able Implementation
liferay.workspace.product=portal-7.3-ga7
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
group=my-osgi-project
archivesBaseName=com.liferay.basic.training.able.impl
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf
Bundle-Activator=com.liferay.basic.training.able.internal.activator.AbleBundleActivator
Bundle-SymbolicName=com.liferay.basic.training.able.impl
status=integration
displayName=project '\:basic-training-able-impl'
testResultsDirName=test-results
-includeresource.compileInclude=lib/\=/home/me/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-math3/3.6.1/e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf/commons-math3-3.6.1.jar;lib\:\=true
path=\:basic-training-able-impl
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
-cdiannotations=
-fixupmessages.classpath.empty=Classpath is empty
version=1.0.0
-sass=*
Javac-Encoding=UTF-8
