archivesBaseName=com.liferay.basic.training.able.api
-includeresource.compileInclude=
Javac-Debug=on
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
testResultsDirName=test-results
-add-resource=/home/me/dev/my-osgi-project/basic-training-able-api/build/tmp/compileJSP,/home/me/dev/my-osgi-project/basic-training-able-api/build/jspc
-noclassforname=true
-jsp=*.jsp,*.jspf
liferay.workspace.product=portal-7.3-ga7
version=1.0.0
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
displayName=project '\:basic-training-able-api'
-fixupmessages.deprecated=annotations are deprecated
-sass=*
libsDirName=libs
group=my-osgi-project
-fixupmessages.classpath.empty=Classpath is empty
testReportDirName=tests
Bundle-SymbolicName=com.liferay.basic.training.able.api
Javac-Encoding=UTF-8
Bundle-Version=1.0.0
path=\:basic-training-able-api
-cdiannotations=
Bundle-Name=Liferay Basic Training Able API
-fixupmessages.unicode.string=Invalid unicode string
status=integration
distsDirName=distributions
description=Liferay Basic Training Able API
-donotcopy=(.*.wsdd)
docsDirName=docs
-liferay-service-xml=service.xml,*/service.xml
-contract=*
-metatype=*
Javac-Deprecation=off
name=basic-training-able-api
